{
  "name": "replay-service",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspaces run start",
    "start:dev:api": "yarn workspace @replay-service/api run start:dev",
    "test": "yarn workspaces run test",
    "test:e2e": "yarn workspace @replay-service/api run test:e2e",
    "lint": "eslint . --max-warnings=0",
    "typescript": "tsc --noEmit",
    "format": "prettier --write \"projects/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "lerna": "^6.0.1",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
